{
  "name": "react_tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Meng Chen",
  "license": "ISC",
  "devDependencies": {
		"browserify": "^11.0.1",
		"gulp": "^3.9.0",
		"gulp-react": "^3.0.1",
		"jsx-loader": "^0.13.2",
		"react": "^0.13.3",
		"reactify": "^1.1.1",
		"util": "^0.10.3",
		"vinyl-buffer": "^1.0.0",
		"vinyl-source-stream": "^1.1.0"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  }
}
